# FolderBrowserForWPF

./: .gitignore  FolderBrowserForWPF.sln  GitClone.bat  LICENSE  README.md  Version.json
FolderBrowserForWPF/: Dialog.cs  FolderBrowserForWPF.csproj  FolderBrowserForWPF.nuspec  nuget.bat
FolderBrowserForWPF/Interop/: comguids.cs  errorhelper.cs  helpers.cs  nativemethods.cs  shellcominterfaces.cs  shellwrapperdefinitions.cs
FolderBrowserForWPF/Properties/: AssemblyInfo.cs
TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestAppCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAppCore.csproj
