<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Version>1.1.0.0</Version>
    <PackageProjectUrl>https://github.com/BaY1251/FolderBrowserForWPF/</PackageProjectUrl>
    <PackageReleaseNotes>FolderBrowser Note</PackageReleaseNotes>
    <PackageTags>FolderBrower, WPF</PackageTags>
    <Authors>Zeroing</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>FolderBrowserForWPF.Demo</PackageId>
    <RepositoryUrl>Storage URL</RepositoryUrl>
    <RepositoryType>Storage Type</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FolderBrowserForWPF" Version="1.2.0" />
  </ItemGroup>
</Project>