<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Version>1.1.0.0</Version>
    <PackageProjectUrl>https://github.com/BaY1251/FolderBrowserForWPF/</PackageProjectUrl>
    <PackageReleaseNotes>FolderBrowser</PackageReleaseNotes>
    <PackageTags>FolderBrower, WPF</PackageTags>
    <Authors>Zeroing</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>