<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Version>1.2.0.0</Version>
    <PackageProjectUrl>https://github.com/BaY1251/FolderBrowserForWPF/</PackageProjectUrl>
    <PackageReleaseNotes>FolderBrowser</PackageReleaseNotes>
    <PackageTags>FolderBrower, WPF</PackageTags>
    <Authors>Zeroing</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>